function [PredatorPopulations] = PredatorPopulationChange(Populations, ...
                                                         TimeStep, ...
                                                         Prey1GrowthConstant,...
                                                         Prey2GrowthConstant,...
                                                         PredatorMortalityRate, ...
                                                         Prey1Population, ...
                                                         Prey2Population, ...
                                                         PredatorCompetitionCoefficients, ...
                                                         RemovalInterval,...
                                                         CurrentTime, ...
                                                         InitialPredatorPopulations, ...
                                                         RemovalProportions)
    PredatorPopulations = zeros(length(Populations));
    for i = 1:length(Populations)
        PredatorPopulations(i) = TimeStep*(Prey1GrowthConstant .* (Populations(i) .* (1 - PredatorCompetitionCoefficients) .* Prey1Population) + Prey2GrowthConstant .* (Populations(i) .* PredatorCompetitionCoefficients .* Prey2Population) - PredatorMortalityRate.*Populations(i));
    end
    if mod(CurrentTime,RemovalInterval) == 0 
        %if PredatorPopulations(i) > 0.6 * InitialPredatorPopulations(1)
           PredatorPopulations(i) = PredatorPopulations(i) - (RemovalProportions * PredatorPopulations(i));
        %end
        %if PredatorPopulations(i) < 0.6 * InitialPredatorPopulations(1)
        %   PredatorPopulations(i) = 0.6 * InitialPredatorPopulations(1);
        %end

    end
    return
end

