function [NewPreyPopulations, NewPredatorPopulations] = TimeEvolvedPredatorPreySystem(PreyPopulations, ...
                                                                 PredatorPopulations, ...
                                                                 TimeStep, ...
                                                                 CurrentTime, ...
                                                                 PreyGrowthRates, ...
                                                                 PredatorGrowthRates, ...
                                                                 RemovalInterval, ...
                                                                 RemovalProportions, ...
                                                                 PredationRates, ...
                                                                 PreyCarryingCapacities, ...
                                                                 PreyCompetitionCoefficients,...
                                                                 PredatorCompetitionCoefficients,...
                                                                 PredatorDeathRates)
    NumberofPreys = length(PreyPopulations);
    NumberofPredators = length(PredatorsPopulations);
    NewPreyPopulations = Zeros(NumberofPreys,1);
    NewPredatorPopulations = zeros(NumberofPredators,1);
    NewPreyPopulations(1) = PreyVectorFieldPlotfunc(PreyPopulations(1), ...
                                                    PreyPopulations(2), ...
                                                    PreyGrowthRates(1), ...
                                                    PreyGrowthRates(1), ...)
end

